# Configuration file

general {
    # Should Evolving a sharingan into MS give the player the base sharingan advancement as well as the Mangekyo advancement (also effects /evolve)
    B:BASE_SHARINGAN_ADVANCEMENT=false

    # Jutsu xp amount changer, setting it to 2 = 2 jutsu xp per hit
    I:Jutsu_XP_MULTI=1

    # Max Ninjaxp that a player can obtain
    D:Max_Ninja_XP=100000.0

    # Should Player spawn with the ninja advancement?
    B:NINJA_START=false

    # Ninja xp multiplier, multiplier is not exact
    D:Ninja_XP_MULTI=1.0

    # what % of chakra a player should regen every 4 seconds (even while moving) 0.1 = 10%
    D:PASSIVE_REGEN_AMOUNT=0.0

    # % amount of chakra to regain after respawn
    D:RESPAWN_AMOUNT=0.0

    # Set to true to allow /reroll to remove advancement + item for wood release
    B:WOOD_REROLL=false

    # NinjaXP needed to evolve the sharingan via the wolf
    D:Wolf_XP=1000.0

    # true or false to if a tamed wolf should evolve the owners sharingan on death
    B:solo_MS=false
}


