# Configuration file

"enchantability - armor" {
    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:ARMOR_CHOJURO=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:ARMOR_GAARA=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:ARMOR_HAKU=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:ARMOR_KONOHAMARU=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:ARMOR_NARUTO_THE_LAST=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:ARMOR_NEJI=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:ARMOR_ONOKI=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:ARMOR_OROCHIMARU=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:ARMOR_SASUKE_THE_LAST=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:ARMOR_SHISUI=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:ARMOR_ZABUZA=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:ASURAPATHARMOR=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:BARAKOA_MASK=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:BATTLEMAGE=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:BELT_RAIKAGE=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:BIJU_CLOAK=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:BONE_ARMOR=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:BYAKUGAN=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:BYAKURINNESHARINGAN=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:Blindfold=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:CHAIN=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:DIAMOND=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:DragonScales1=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:DragonScales2=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:DragonScales3=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:DragonScales4=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:DragonScales5=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:DragonScales6=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:DragonScales7=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:DragonScales8=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 30]
    I:"Dragonsteel Fire"=30

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 30]
    I:"Dragonsteel Ice"=30

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:EASTER_BANDANA=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:EDOTENSEIROBE=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:Earplugs=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:FIRST_HOKAGE_NECKLACE=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:"Forest Troll"=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:"Frost Troll"=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 40]
    I:GOLD=40

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:GOURD=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:HARDENEDLEATHER=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:IRON=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:KABUTOROBE=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:KABUTO_ARMOR_ARMOR=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 11]
    I:KASAIARMOUR=11

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 16]
    I:LATHARIUMARMOR=16

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:LEATHER=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:MANGEKYOSHARINGAN=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:MANGEKYOSHARINGANETERNAL=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:MANGEKYOSHARINGANITACHI=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:MANGEKYOSHARINGANOBITO=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:MANGEKYOSHARINGANSHISUI=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:"Mountain Troll"=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:MyrmexDesert=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:MyrmexJungle=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:NINJA_ARMOR=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:NINJA_MASK=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:NINJA_ROBE=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:PAPER_WINGS_ARMOR=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:PENDORITEARMOUR=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:RINNEGAN=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:RINNEGANSHARINGANOBITO=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:RINNEGANTOMOE=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 5]
    I:"Red Deathworm"=5

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:SAGE=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:SAMURAI_ARMOR=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:SHARINGAN=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:SILK=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:SOL_VISAGE=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:STEAM_ARMOR=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:SeaSerpentScalesblue=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:SeaSerpentScalesbronze=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:SeaSerpentScalesdeepblue=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:SeaSerpentScalesgreen=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:SeaSerpentScalespurple=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:SeaSerpentScalesred=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:SeaSerpentScalesteal=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:Sheep=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:Silver=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:TAMRELITEARMOUR=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:TENSEIGAN=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:UCHIHA=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:UTAKATA_CLOAK=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:WARLOCK=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:WROUGHT_HELM=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 5]
    I:"White Deathworm"=5

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 5]
    I:"Yellow Deathworm"=5

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:hat_material=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:mutant_skeleton=9
}


"enchantability - tools" {
    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 2]
    I:ANBU_SWORD=2

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:AmphithereSword=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:BONE_SWORD=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 2]
    I:BO_STAFF=2

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:CHAKRA_BLADES=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 2]
    I:CHOKUTO=2

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:CLAW=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:CLEAVER=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:COPPER=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 2]
    I:DEFAULT_KATANA_1=2

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 2]
    I:DEFAULT_KATANA_2=2

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:DIAMOND=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 2]
    I:DRAGON_BLADE=2

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:Dragonbone=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:DragonsteelFire=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:DragonsteelIce=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:DreadKnightSword=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:DreadQueenSword=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:DreadSword=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:EPIC=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 2]
    I:FIRE_SWORD=2

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:FireDragonbone=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 2]
    I:GARIAN_SWORD=2

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 40]
    I:GOLD=40

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 50]
    I:HippocampusSword=50

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:HippogryphSword=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:IRON=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:ISHIKEN=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:IceDragonbone=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:KABUTOWARI_AXE=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:KABUTOWARI_HAMMER=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:KASAIPICKAXE=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:KASAISHOVEL=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:KASAISWORD=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 2]
    I:KNIGHT_SWORD=2

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 2]
    I:KONOHA_CHAKRA_BLADE=2

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:KUNAI_BLADE=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 2]
    I:KUROSAWA=2

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:KUSANAGI_SWORD=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 2]
    I:KUSARIGAMA_HANZO=2

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:LATHARIUMAXE=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:LATHARIUMBATTLEAXE=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 2]
    I:LATHARIUMHOE=2

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:LATHARIUMPICKAXE=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:LATHARIUMSHOVEL=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:LATHARIUMSWORD=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:LEGENDARY=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:MAGICAL=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:MYTHICAL=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:MyrmexChitin=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 2]
    I:NODATI=2

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:PENDORITEAXE=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:PENDORITEBATTLEAXE=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 2]
    I:PENDORITEHOE=2

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:PENDORITEPICKAXE=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:PENDORITESHOVEL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:PENDORITESWORD=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:RARE=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 3]
    I:SAI=3

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 2]
    I:SAND_AIKITECHU=2

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 2]
    I:SCYTHE=2

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 2]
    I:SEVENSTARBLADE=2

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:SHADOW=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:SHIBUKI_SWORD=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:SKULL=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 2]
    I:SPEAR=2

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:SPEAR_RETRACTABLE=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:STEEL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:STONE=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 2]
    I:SUPERVIBRATO_LIGHTNING_RELEASE_SWORDS=2

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 2]
    I:SWORDOFTHETHUNDERGOD=2

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 2]
    I:SWORDOFTHE_THUNDER_GOD=2

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 2]
    I:SWORD_BLUE=2

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:Silver=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:StymphalianSword=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:TAMRELITEAXE=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:TAMRELITEBATTLEAXE=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 2]
    I:TAMRELITEHOE=2

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:TAMRELITEPICKAXE=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:TAMRELITESHOVEL=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:TAMRELITESWORD=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 2]
    I:TONFA=2

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:TOTSUKA_SWORD=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 2]
    I:WEAKNESSLESS_SOARING_SHORTSWORDSV_1=2

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 2]
    I:WEAKNESSLESS_SOARING_SHORTSWORDSV_2=2

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 2]
    I:WLCS=2

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:WOOD=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:YAGURA_STAFF=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:goblin_metal=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 2]
    I:katana=2

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:mob_mat=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 2]
    I:sumirehime=2

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 1]
    I:trollWeapon=1
}


